{
  "ConnectionStrings": {
    "DbConnection-work": "Data Source=PCA-LT445\\SQLEXPRESS;Initial Catalog=CP;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DbConnection-home": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CP;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "ThisIsNotTheKeyYouAreLookingForIfYouSawItForgetIt",
    "Issuer": "https://localhost:7187",
    "Audience": "https://localhost:7187"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
